.advice {
	background: #fafafa;
	padding: 125px 0px 80px;

	@media (max-width: 1000px) {
		padding: 40px 0px 0px;
	}

	@media (max-width: 768px) {
		padding-bottom: 15px;
	}

	&__body {
	}

	&__title {
		text-align: center;
		margin-bottom: 10px;

		@media (max-width: 480px) {
			font-size: 30px;
		}
	}

	&__text {
		max-width: 470px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 45px;

		@media (max-width: 768px) {
			margin-bottom: 25px;
		}
	}

	&__list {
		display: flex;
		margin: 0px -15px;

		@media (max-width: 1000px) {
			flex-wrap: wrap;
		}
	}

	&__item {
		flex: 0 1 25%;
		margin: 0px 15px;
		background: rgb(255, 255, 255);
		display: flex;
		flex-direction: column;

		@media (max-width: 1000px) {
			flex: 0 1 46%;
			margin-bottom: 15px;
		}

		@media (max-width: 768px) {
			flex: 0 1 100%;

			&:last-child {
				margin-bottom: unset;
			}
		}
	}
}

.advice-item {
	&__content {
		padding: 30px;
		flex: 1 1 auto;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.1px;
		color: $title-color;
		margin-bottom: 15px;
	}

	&__text {
	}

	&__image {
		//width: 100%;
	}
}
